\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$if(papersize)$$papersize$paper,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$
\usepackage[left=$leftmargin$,right=$rightmargin$,top=$topmargin$,bottom=$bottommargin$]{geometry}
$if(fancyleft)$
    \usepackage{fancyhdr}
$endif$
$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
$if(linenumber)$
\usepackage{lineno}
\linenumbers
$endif$
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
$if(euro)$
  \newcommand{\euro}{€}
$endif$
$if(mainfont)$
    \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi$if(monofontoptions)$,$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$endif$]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
$if(CJKmainfont)$
    \usepackage{xeCJK}
    \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
$endif$
\fi

% added by TK:
\usepackage{wrapfig}
\usepackage[table]{xcolor}
\usepackage{tabularx}

% \usepackage{tablestyles}
% \setuptablestyle{default}{/romanfamily}
% \setuptablefontsize{default}{\largesize}

\usepackage{hyperref}

\usepackage{titlesec}
\titlespacing{\section}{0pt}{2pt}{1pt}
\titlespacing{\subsection}{10pt}{2pt}{1pt}
\titlespacing{\subsubsection}{20pt}{2pt}{1pt}
\titlespacing{\subsubsubsection}{30pt}{2pt}{1pt}

\renewcommand\thesubsection{\alph{subsection}}


\usepackage[font={sf}]{floatrow}
\floatplacement{figure}{h}

% \definecolor{NWOBlue}{rgb}{0,139,159}
\definecolor{NWOBlue}{RGB}{0,139,159}

\usepackage{sectsty}
\allsectionsfont{\color{NWOBlue}\fontsize{14}{13}\selectfont\normalfont\sffamily}
\subsubsectionfont{\color{NWOBlue}\fontsize{14}{13}\selectfont\normalfont\sffamily}

\renewcommand{\thesection}{}
\renewcommand{\thesubsection}{}

\pagestyle{fancy}
$if(fancyleft)$
    \fancyhf{}
    \fancyhead[RE,LO]{\color{NWOBlue}{\textsf{$fancyright$}}}
    \fancyhead[LE,RO]{\color{NWOBlue}{\textsf{p \thepage}}}
    \fancyfoot[CE,CO]{\color{NWOBlue}{\vspace{0.25cm}\textsf{\thepage}}}
$endif$

\usepackage{media9}

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage{hyperref}
$if(colorlinks)$
\PassOptionsToPackage{usenames,dvipsnames}{color} % color is loaded by hyperref
$endif$
\hypersetup{unicode=true,
$if(title-meta)$
            pdftitle={$title-meta$},
$endif$
$if(author-meta)$
            pdfauthor={$author-meta$},
$endif$
$if(keywords)$
            pdfkeywords={$for(keywords)$$keywords$$sep$; $endfor$},
$endif$
$if(colorlinks)$
            colorlinks=true,
            linkcolor=$if(linkcolor)$$linkcolor$$else$NWOBlue$endif$,
            citecolor=$if(citecolor)$$citecolor$$else$NWOBlue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$NWOBlue$endif$,
$else$
            pdfborder={0 0 0},
$endif$
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
$if(lang)$
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=$babel-lang$]{babel}
$if(babel-newcommands)$
  $babel-newcommands$
$endif$
\else
  \usepackage{polyglossia}
  \setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
$for(polyglossia-otherlangs)$
  \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
$endfor$
\fi
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$numeric$endif$}
$endif$
$if(biblatex)$
\usepackage$if(biblio-style)$[style=$biblio-style$, citestyle=$citestyle$]$endif${biblatex}
$if(biblatexoptions)$\ExecuteBibliographyOptions{$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$}$endif$
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
% Reset rownum counter so that each table
% starts with the same row colors.
% https://tex.stackexchange.com/questions/170637/restarting-rowcolors
\let\oldlongtable\longtable
\let\endoldlongtable\endlongtable
\renewenvironment{longtable}{
\rowcolors{3}{}{blue!05}  % row color
\oldlongtable} {
\endoldlongtable
\global\rownum=0\relax}
$endif$
$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$

\usepackage{enumitem} %
\newlength\docparskip
\parskip=1pt
\setlength{\docparskip}{\parskip}
\setlist{nosep, itemsep=0pt, parsep=0pt, before={\parskip=0pt}, after=\vspace{-\docparskip}}%

$if(indent)$
$else$
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{10pt}
\setlength{\parskip}{3pt plus 1pt minus 1pt}
}
$endif$
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{2}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(subparagraph)$
$else$
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$

$if(dir)$
\ifxetex
  % load bidi as late as possible as it modifies e.g. graphicx
  $if(latex-dir-rtl)$
  \usepackage[RTLdocument]{bidi}
  $else$
  \usepackage{bidi}
  $endif$
\fi
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$

% \captionsetup{}
\usepackage[font={sf,singlespacing,color=NWOBlue}]{caption} %
\setlength{\captionmargin}{$captionmargin$}
\setlength{\abovecaptionskip}{-20pt}
\setlength{\belowcaptionskip}{-20pt}

\setlength{\textfloatsep}{$textfloatsep$ plus 1.0pt minus 2.0pt}
\setlength{\floatsep}{5pt plus 1.0pt minus 2.0pt}
\setlength{\intextsep}{5pt plus 2pt minus 2pt}

$for(header-includes)$
$header-includes$
$endfor$

$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newenvironment{cslreferences}%
  {$if(csl-hanging-indent)$\setlength{\parindent}{0pt}%
  \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces$endif$}%
  {\par}
$endif$

% $if(title)$
% \title{\begin{center}
% $if(erctitle)$\textrm{$erctitle$\\}$endif$
% \vspace{20pt}
% \hrule
% \vspace{10pt}
% \textsc{\huge{$title$\\}}
% $if(extratitle)$\textrm{$extratitle$\\}$endif$
% \vspace{10pt}
% $if(acronym)$\textsc{\huge{$acronym$\\}}$endif$
% \end{center}}
% $endif$


% $if(subtitle)$
% \providecommand{\subtitle}[1]{}
% \subtitle{$subtitle$}
% $endif$
% $if(author)$
% \author{$for(author)$$author$$sep$ \and $endfor$}
% $endif$
% $if(institute)$
% \institute{$for(institute)$$institute$$sep$ \and $endfor$}
% $endif$
% \date{$date$}

\begin{document}

% $if(title)$
% \maketitle
% $endif$
% $if(keywords)$
%     \textsc{\textbf{Keywords: }}
%     \begingroup
%     \leftskip4em
%     \rightskip\leftskip
%     \textsc{\begin{center}$for(keywords)$$keywords$$sep$; $endfor$\end{center}}
%     \par
%     \endgroup

% $endif$

% $if(coverpagematerial)$
% \textsc{\textbf{Cover Page: \newline}}
%     \begingroup
%     \leftskip4em
%     \rightskip\leftskip
%     \textsf{$coverpagematerial$}
%     \par
%     \endgroup
% $endif$

% $if(abstract)$
% \hrule
% \begin{abstract}
% \normalsize{\textit{$abstract$}}
% \end{abstract}
% $endif$

$for(include-before)$
$include-before$
$endfor$

% $if(toc)$
% {
% $if(colorlinks)$
% \hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
% $endif$
% \setcounter{tocdepth}{$toc-depth$}
% \tableofcontents
% }
% $endif$
% $if(lot)$
% \listoftables
% $endif$
% $if(lof)$
% \listoffigures
% $endif$

$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
